# h2o-utility

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
docs/: structure.md
src/main/java/: module-info.java
src/main/java/com/kerneweksoftware/h2outility/: H2oUtility.java
src/main/java/com/kerneweksoftware/h2outility/exceptions/: DecompressionException.java  IncorrectFileTypeException.java
src/main/java/com/kerneweksoftware/h2outility/models/: ArchiveHeader.java  ArchivedData.java  ArchivedFile.java  ArchivedFolder.java  CompressedDataHeader.java  DirectoryData.java  DirectoryHeader.java  FileEntry.java  FileHeader.java
src/main/java/com/kerneweksoftware/h2outility/models/unpacked/: ArchivedData.java  ArchivedFile.java  ArchivedFolder.java
src/main/java/com/kerneweksoftware/h2outility/services/: ArchiveInput.java  DirectoryOutput.java
src/test/java/: module-info.java
src/test/java/com/kerneweksoftware/h2ounpacker/: AppTest.java
src/test/java/com/kerneweksoftware/h2outility/: AppTest.java  H2oUtilityTest.java
src/test/java/com/kerneweksoftware/h2outility/services/: ArchiveInputTest.java
src/test/java/com/kerneweksoftware/h2outility/testutils/: MockedUnpackedModels.java
